__________________________________________________________
|                       Header                             |
|__________________________________________________________|
|                       Menu                               |
|__________________________________________________________|
|                                                          |
|                     Videoclipe                           |
|                    (Vídeo em destaque)                   |
|                                                          |
|                 Título do Videoclipe                     |
|               (Nome da música ou título do vídeo)        |
|                                                          |
|              Botão de Reprodução/Play                    |
|                                                          |
|                          LETRA                           |
|__________________________________________________________|
|                                                          |
|                      Equipe                              |
|               (Resumo Equipe)                            |
|                                                          |
|__________________________________________________________|
|                                                          |
|                      Compartilhar                        |
|        (Botões de compartilhamento em redes sociais)     |
|                                                          |
|__________________________________________________________|
|                                                          |
|                       Making Off                         |
|                                                          |
|                                                          |
|__________________________________________________________|
|                      Diario de Bordo                     |
|                                                          |
|__________________________________________________________|